org.gradle.jvmargs=-Xmx4G

# Check versions on https://modmuss50.me/fabric.html
minecraft_version=1.20.4

enabled_platforms=fabric,forge
devlogin_version=3.4.1

mod_version=1.2.2
maven_group=net.xolt.freecam

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

# See https://files.minecraftforge.net
forge_version=1.20.4-49.0.9

modmenu_version=9.0.0-pre.1
cloth_version=13.0.114

