org.gradle.jvmargs=-Xmx2G

# Check versions on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric

archives_base_name=freecam
mod_version=1.2.1.1
maven_group=net.xolt.freecam

architectury_version=11.0.8

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
fabric_version=0.91.2+1.20.4

# See https://files.minecraftforge.net
forge_version=1.20.2-48.0.13

modmenu_version=8.0.0
cloth_version=12.0.109


