org.gradle.jvmargs=-Xmx4G

mod_version=1.2.2
maven_group=net.xolt.freecam
authors=hashalite
description=A highly customizable freecam mod.
modrinth_name=(Modrinth Edition)
modrinth_description=Some features have been restricted to comply with Modrinth's Content Rules.
licence=MIT
homepage_url=https://www.curseforge.com/minecraft/mc-mods/free-cam
source_code_url=https://github.com/hashalite/Freecam
issue_tracker_url=https://github.com/hashalite/Freecam/issues
enabled_platforms=fabric,forge
build_variants=normal,modrinth

# Check versions on:
# https://discord.architectury.dev
# https://modmuss50.me/fabric.html
# https://files.minecraftforge.net
# Forge dependencies use maven's version range spec:
# https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html
minecraft_version=1.20.4

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4
fabric_loader_req=>=0.12.11
fabric_mc_req=~1.20.4

forge_version=1.20.4-49.0.9
forge_mc_req=[1.20.4,)
forge_loader_req=[49,)
forge_req=[49,)

# Other dependencies
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://mvnrepository.com/artifact/me.shedaniel.cloth/cloth-config?repo=architectury
modmenu_version=9.0.0-pre.1
cloth_version=13.0.114
devlogin_version=3.4.1
