org.gradle.jvmargs=-Xmx2G

# Check versions on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
enabled_platforms=fabric,forge
devlogin_version=3.4.1

mod_version=1.2.1.1
maven_group=net.xolt.freecam

fabric_loader_version=0.14.25
fabric_api_version=0.91.1+1.20.2

# See https://files.minecraftforge.net
forge_version=1.20.2-48.0.13

modmenu_version=8.0.0
cloth_version=12.0.109


